events {}

http {
    upstream auth_service {
        server auth_service:8002;
    }

    server {
        listen 80;

        location = /_validate-token {
            internal;
            proxy_pass http://auth_service/v1/auth/validate-token;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /auth_service/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = / {
            return 200 'Gateway OK\n';
            add_header Content-Type text/plain;
        }
    }
}