events {}

http {
    upstream auth_service {
        server auth_service:8002;
    }

    upstream orders_service {
        server orders_service:8004;
    }

    server {
        listen 80;

        location = /_validate-token {
            internal;
            proxy_pass http://auth_service/auth/validate-token;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /auth_service/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /orders_service/ {
            auth_request /_validate-token;
            auth_request_set $user_id $upstream_http_x_user_id;
            auth_request_set $user_email $upstream_http_x_user_email;

            proxy_set_header X-User-ID $user_id;
            proxy_set_header X-User-Email $user_email;

            proxy_pass http://orders_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarder-Proto $scheme;
        }

        location = / {
            return 200 'Gateway OK\n';
            add_header Content-Type text/plain;
        }
    }
}